                  id                  |      slug       |        start_at_utc        |         end_at_utc         |  status   |         created_at
--------------------------------------+-----------------+----------------------------+----------------------------+-----------+----------------------------
 ff68ad08-68ff-42f4-b899-7073a02a4669 | acme            | 2026-04-17 06:00:00+00     | 2026-04-17 07:00:00+00     | confirmed | 2026-04-05 14:58:10.28+00
 7cfa0497-bf0f-4de5-87c0-29df0be1fc1a | acme            | 2026-04-06 02:00:00+00     | 2026-04-06 03:00:00+00     | confirmed | 2026-03-31 11:29:48.783+00
 ae102f6a-e885-4a24-98a5-a966b8461920 | acme            | 2026-04-06 01:00:00+00     | 2026-04-06 02:00:00+00     | confirmed | 2026-03-31 10:27:25.489+00
 e3288815-6317-4244-8bb1-fd56be3545fd | acme            | 2026-04-06 01:00:00+00     | 2026-04-06 02:00:00+00     | expired   | 2026-03-31 09:49:01.753+00
 2bf52e53-211f-4b93-af30-f66620358fcd | acme            | 2026-04-06 06:00:00+00     | 2026-04-06 07:00:00+00     | expired   | 2026-03-31 09:32:03.734+00
 e0e0a127-b730-43e8-88b0-6a29beed152a | acme            | 2026-04-06 06:00:00+00     | 2026-04-06 07:00:00+00     | expired   | 2026-03-31 08:39:42.638+00
 cee4183a-24d2-4b65-b95f-609d0808e2be | t-1774800243294 | 2026-03-29 18:04:03.318+00 | 2026-03-29 19:04:03.318+00 | expired   | 2026-03-29 16:04:03.362+00
(7 rows)
